/*信息中心页面*/
.center-card,
.card-content {
    height: 6rem;
    & .list-block {
        margin: 0 0.25rem;
        padding-top: 0.35rem;
    }
    & .warn-item-text {
        height: 1.5rem;
    }
    & .item-subtitle {
        color: #0099cc;
    }
}


/*监控页面*/

//监控的状态
.monitoring-content {
	height: 100%;
    & .state-card {
        margin: 0;
        height: 9.5rem;
        background-color: #1ba365;
        padding-top: 1.2rem;
    }
    & .monitoring-state{
       	height: 6rem;
        width: 6rem;
        border: 0.1rem #fff dashed;
        border-radius: 50%;
        overflow: auto;
        text-align: center;
        color: #fff;
        margin:0 auto;
        margin-bottom: 1.2rem;
    }
    & h5 {
        font-size: 0.5rem;
        margin: 0.1rem auto 0;
        font-weight: normal;
    }
    & h6 {
        font-size: 0.4rem;
        margin: 0.3rem auto 0;
        font-weight: normal;
    }
    & .icon {
        font-size: 1rem !important;
    }
}

//监控信息

.monitoring-message {
    color: #fff;
    font-weight: normal;
    height: 1.1rem;
    
    & .icon {
        font-size: 0.68rem !important;
    }
    & .message {
       width: 25%;
        height: 1.1rem;
        line-height: 1.1rem;
       	text-align:center;
        float: left;
        font-size: 0.5rem;
    }
    & .message p{
    	margin :0;
    	font-size: 0.4rem;
    }
}

//监控信息按钮内容
.monitoring-button {
	height: 5.5rem;
}
.monitoring-button1,
.monitoring-button2 {
    width: 100%;
    height: 2.25rem;
    text-align: center;
    margin: 0.75rem auto 0rem;
    color: gray;
    & div {
        width: 25%;
        float: left;
    }
    & span:hover,
    div div:hover {
        background-color: #1aa365;
        color: #fff;
        border: 0.05rem #1aa365 solid;
    }
    & .icon{
        width: 1.35rem;
        height: 1.35rem;
        line-height: 1.35rem;
        border-radius: 50%;
        border: 0.05rem gray solid;
    }
    & .icon {
        font-size: 0.75rem !important;
    }
    & #clock,#wang {
    	line-height: 1.20rem;
    }
    & div div {
        font-size: 0.5rem;
        margin-left: 0.55rem;
    }
    & a {
    	 color: gray;
    }
    & p {
        font-size: 0.45rem;
        margin: 0.1rem 0 0 0;
    }

}

