/*绑定事件*/
.content {
	&  .binding-state {
		text-align: center;
		width:100%;
		margin-top: 2.5rem;
	}
	& .icon  {
		font-size: 3rem !important;
		color: #bcbcbc;
		text-align: center;
	}	
	& .binding-p {
		text-align: center;
		font-size: 0.5rem;
		color: #6b6b6b;
	}
	& .binding-button {
		width: 8rem;
		margin: 0.8rem  1rem 0rem 1rem;
	}
	& .binding-button a {
		height: 1rem;
		line-height: 1rem;
		font-size: 0.5rem;
		color: #fff;
		background-color: #009900;
	}
	
}

/*设备管理*/
.content {
	& .card ,& .card-content, & .list-block{
		height: 2rem;
		margin: 0;
	}
	& li {
		height: 1rem;
	}
	& .list-block .item-link {
		height: 1rem;
		min-height: 0;
		font-size: 0.5rem;
	}
	& .list-block .item-link .item-inner  {
		padding: 0 ;
		margin: 0;
		line-height: 1rem;
		min-height: 0;
		color:#333333;
	}
	& div .item-inner {
		height: 1rem;
	}
}


