/*售后服务*/
.service-content {
	//标题部分
	& .title-card {
		height: 6.5rem;
		margin: 0;
	}
	& .card-header {
		height: 1.5rem;
		font-size: 0.5rem;
		min-height: 0;
	}
	& .card-header span {
		color: #a5a4a2;
	}
	& .card-content {
		height: 5rem;
		font-size: 0.5rem;
		color: #a5a4a2;
	}
	& .card-content-inner {
		padding: 0;
	} 
	//联系人部分
	& .contacts-card {
		margin: 0.5rem 0 0 0;
		height: 3rem;
	}
	//提交按钮
	& .save-button {
		position: fixed;
		bottom:0;
		width: 100%;
	}
	& .save-button a {
		border-radius: 0;
		font-size: 0.5rem;
		background-color: #1ba365;
	}
}